+-------------------------------+
| Espaço Vetorial               |
+-------------------------------+
| - corpo: TipoCorpo            |
+-------------------------------+
          |
          |
          v
+-------------------------------+
| Vetor Real                    |
+--------------------------------+
| - valorReal: Lista[Real]       |
+-------------------------------------------+
| + multiplicacao(escalar: Real): VetorReal |
| + soma(outro: VetorReal): VetorReal       |
| + produtoInterno(outro: VetorReal): VetorReal  |
+------------------------------------------------+
          |
   +-------------------------------+----------------------+
   |                               |                      |
   v                               v                      v
+------------------------+ +------------------+ +--------------------+
| Vetor 2D               | | Vetor 3D         | | Polinomios         |
+------------------------+ +------------------+ +--------------------+
| - x: Real              | | - x: Real        | | - coeficientes: Lista[Real] |
| - y: Real              | | - y: Real        | +------------------=-+
+------------------------+ | - z: Real        | | + Métodos          |
| + Vetor2D([x, y])      | + Vetor3D([x, y, z]) | +------------------+
+------------------------+ +------------------+